[gd_scene format=3 uid="uid://bq07slftd70fm"]

[ext_resource type="Script" uid="uid://docpd2utc66x8" path="res://scripts/player/hulk.gd" id="1_hulk"]
[ext_resource type="Script" uid="uid://dvv8aiwqcpvit" path="res://scripts/components/health.gd" id="2_health"]
[ext_resource type="Script" path="res://scripts/player/punch_attack.gd" id="3_punch"]
[ext_resource type="Script" path="res://scripts/player/ground_pound.gd" id="4_pound"]
[ext_resource type="PackedScene" path="res://assets/hulk/hulk_idle.fbx" id="5_model"]
[ext_resource type="Script" path="res://scripts/player/hulk_animator.gd" id="6_animator"]
[ext_resource type="Script" path="res://scripts/player/carry_throw.gd" id="7_carry"]
[ext_resource type="Script" path="res://scripts/audio/hulk_voice.gd" id="8_voice"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.9
height = 3.6

[node name="Hulk" type="CharacterBody3D" unique_id=13562351]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_hulk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1424616720]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="Visual" type="Node3D" parent="." unique_id=1993651232]

[node name="Model" parent="Visual" instance=ExtResource("5_model")]
transform = Transform3D(-4.71, 0, 0, 0, 4.71, 0, 0, 0, -4.71, 0, 0, 0)

[node name="Health" type="Node" parent="." unique_id=130245890]
script = ExtResource("2_health")

[node name="PunchAttack" type="Node" parent="."]
script = ExtResource("3_punch")

[node name="GroundPound" type="Node" parent="."]
script = ExtResource("4_pound")

[node name="Animator" type="Node" parent="." node_paths=PackedStringArray("model")]
script = ExtResource("6_animator")
model = NodePath("../Visual/Model")

[node name="CarryThrow" type="Node" parent="."]
script = ExtResource("7_carry")

[node name="Voice" type="AudioStreamPlayer" parent="."]
script = ExtResource("8_voice")
