[gd_scene format=3 uid="uid://dvrf37temc0g3"]

[ext_resource type="Script" uid="uid://bsff1raywjqli" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://bq07slftd70fm" path="res://scenes/player/hulk.tscn" id="2_hulk"]
[ext_resource type="Script" uid="uid://cq4onoh3hc2r6" path="res://scripts/camera/camera_rig.gd" id="3_rig"]
[ext_resource type="PackedScene" uid="uid://dckwe1tmvproj" path="res://scenes/ui/hud.tscn" id="4_hud"]
[ext_resource type="PackedScene" path="res://scenes/level/arena_01.tscn" id="5_level"]
[ext_resource type="PackedScene" path="res://scenes/enemies/human.tscn" id="6_human"]
[ext_resource type="Script" uid="uid://bctbxbt6rk1br" path="res://scripts/deaths/death_director.gd" id="7_deaths"]
[ext_resource type="Script" uid="uid://dq87aj7mtfefm" path="res://scripts/waves/wave_spawner.gd" id="8_spawner"]
[ext_resource type="AudioStream" uid="uid://begr70ia5t1ay" path="res://assets/sound/music/Zombie Funfair.wav" id="11_music"]
[ext_resource type="Script" uid="uid://3as2bgbx18ka" path="res://scripts/audio/sfx.gd" id="12_sfx"]
[ext_resource type="Script" uid="uid://c64wwelrhja4q" path="res://scripts/game/run.gd" id="13_run"]
[ext_resource type="Script" uid="uid://b82ws7vxvsgcj" path="res://scripts/game/augment_system.gd" id="14_augments"]

[sub_resource type="Environment" id="Env"]
background_mode = 1
background_color = Color(0.11, 0.12, 0.16, 1)
ambient_light_source = 2
ambient_light_color = Color(0.55, 0.58, 0.68, 1)
ambient_light_energy = 0.6
tonemap_mode = 2

[node name="Main" type="Node3D" unique_id=880567166]
script = ExtResource("1_main")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=364939708]
environment = SubResource("Env")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=145903942]
transform = Transform3D(0.81915206, 0.43938506, -0.36868784, 0, 0.64278764, 0.76604444, 0.57357645, -0.62750685, 0.5265408, 0, 20, 0)
light_energy = 1.2
shadow_enabled = true

[node name="Level" parent="." unique_id=1103270397 instance=ExtResource("5_level")]

[node name="Run" type="Node" parent="." unique_id=2085569985]
script = ExtResource("13_run")

[node name="Augments" type="Node" parent="." unique_id=2077900303]
script = ExtResource("14_augments")

[node name="Hulk" parent="." unique_id=1405270661 instance=ExtResource("2_hulk")]

[node name="Enemies" type="Node3D" parent="." unique_id=1149726450]

[node name="Deaths" type="Node3D" parent="." unique_id=1413311671]
script = ExtResource("7_deaths")

[node name="Spawner" type="Node" parent="." unique_id=1684782036 node_paths=PackedStringArray("container", "target")]
script = ExtResource("8_spawner")
human_scene = ExtResource("6_human")
container = NodePath("../Enemies")
target = NodePath("../Hulk")

[node name="CameraRig" type="Node3D" parent="." unique_id=529908416 node_paths=PackedStringArray("target")]
script = ExtResource("3_rig")
target = NodePath("../Hulk")

[node name="Camera3D" type="Camera3D" parent="CameraRig" unique_id=1816578616]
transform = Transform3D(1, 0, 0, 0, 0.56640625, 0.8241262, 0, -0.8241262, 0.56640625, 0, 16, 11)
current = true
fov = 50.0

[node name="HUD" parent="." unique_id=443355167 instance=ExtResource("4_hud")]

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=976956181]
stream = ExtResource("11_music")
autoplay = true
bus = &"Music"

[node name="Sfx" type="Node3D" parent="." unique_id=52978892]
script = ExtResource("12_sfx")
