[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/props/throwable_car.gd" id="1_car"]
[ext_resource type="PackedScene" path="res://assets/props/car/rusty_sedan.fbx" id="2_model"]

[sub_resource type="PhysicsMaterial" id="Phys_car"]
friction = 1.0
rough = true
bounce = 0.1

[sub_resource type="BoxShape3D" id="Shape_body"]
size = Vector3(2, 1.45, 4.1)

[sub_resource type="BoxShape3D" id="Shape_crush"]
size = Vector3(2.8, 4, 4.8)

[node name="ThrowableCar" type="RigidBody3D"]
mass = 900.0
physics_material_override = SubResource("Phys_car")
script = ExtResource("1_car")

[node name="Model" parent="." instance=ExtResource("2_model")]

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.78, 0)
shape = SubResource("Shape_body")

[node name="CrushZone" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4
monitoring = false
monitorable = false

[node name="Shape" type="CollisionShape3D" parent="CrushZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0)
shape = SubResource("Shape_crush")
